<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/DatamaticsSmall_n.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    eContentMigrator
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
    name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/paper-dashboard.css?v=2.0.1" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />

  <style>
    /* Full-width input fields */
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    body {
      /* background-image: url("../assets/img/backe.png");
      background-repeat: no-repeat;
      background-size: cover; */

      /* background-image: url(../assets/img/backe.png);
      background-repeat: no-repeat;
      background-size: cover;
      overflow: hidden; */

      /* background-color: #8dd4dd; */
      background-color: #f4f3ef;
      overflow: hidden;
    }

    /* Center the image and position the close button */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
    }

    img.avatar {
      width: 35%;
      border-radius: 50%;
      height: 50px;
      /* width: 85%;
      border-radius: 50%;
      height: 50px; */
    }

    .container {
      padding: 16px;
    }

    /* The Modal (background) */
    .modal {
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
      padding-top: 60px;
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      /* margin: 5% auto 15% auto; */
      margin: 8% auto 15% auto;
      width: 50%;
    }

    /* .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto;
      width: 20%;
      height: 61%;
      position: absolute;
      right: 0px;
      top: -1px;
      margin-top: 0px;
    } */
  </style>
</head>

<body>
  <div id="id01" class="">
    <form class="modal-content animate">
      <div style="background-color: #2c2c2c;">
        <span style="font-size: 2em; color: #ffffff; padding-left: 14px;">eContentMigrator</span>
      </div>
      <div class="imgcontainer">
        <img src="../assets/img/Datamatics_n.png" style="" alt="Avatar" class="avatar">
      </div>

      <!-- <div class="container">
        <div class="form-group">
          <label>Extraction Path</label>
          <input type="text" class="form-control" placeholder="" value="">
        </div>
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <button type="submit">Login</button>

      </div> -->

      <div class="row">
        <div class="col-md-12">
          <div class="card card-user" style="box-shadow: none;">
            <div class="card-body">
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <label>User Name</label>
                    <input type="text" class="form-control" placeholder="" value="">
                  </div>

                  <div class="form-group">
                    <label>Password</label>
                    <input type="password" class="form-control" placeholder="" value="">
                  </div>
                  <div class="row">
                    <div class="update ml-auto mr-auto">
                      <button type="button" class="btn btn-primary btn-round" onclick="login();">Login </button>
                      <!-- <button type="reset" class="btn btn-secondary btn-round">Reset</button> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>


  </div>

  <script>
    // Get the modal
    function login() {
      console.log("inside login")
      location.href = "./Index.html";
    }
  </script>

  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/paper-dashboard.min.js?v=2.0.1" type="text/javascript"></script>

</body>

</html>