<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/DatamaticsSmall_n.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    eContentMigrator
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
    name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/paper-dashboard.css?v=2.0.1" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />

  <style>
    #rest1,
    #rest2 {
      display: none;
    }
  </style>
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="black" data-active-color="danger">
      <div class="logo">
        <a href="https://www.creative-tim.com" class="simple-text logo-mini">
          <div class="logo-image-small">
            <img src="../assets/img/DatamaticsSmall_n.png">
          </div>
          <!-- <p>eContentMigrator</p> -->
        </a>
        <a href="https://www.creative-tim.com" class="simple-text logo-normal">
          <!-- Your Logo -->
          <div class="logo-image-big" style="text-transform: none;">
            <!-- <img src="../assets/img/logo-big.png"> -->
            eContentMigrator
          </div>
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li>
            <a href="./Configuration.html">
              <i class="nc-icon nc-settings-gear-65"></i>
              <p>Configuration</p>
            </a>
          </li>
          <li class="active ">
            <a href="./Migrationmap.html">
              <i class="nc-icon nc-pin-3"></i>
              <p>Migration Map</p>
            </a>
          </li>
          <li>
            <a href="./Dashboard.html">
              <i class="nc-icon nc-album-2"></i>
              <p>Dashboard</p>
            </a>
          </li>
          <li>
            <a href="./rreport.html">
              <i class="nc-icon nc-chart-bar-32"></i>
              <p>Reconciliation Report</p>
            </a>
          </li>
          <li>
            <a href="rtm.html">
              <i class="nc-icon nc-sound-wave"></i>
              <p>RTM</p>
            </a>
          </li>
          <li>
            <a href="login.html">
              <i class="nc-icon nc-button-power"></i>
              <p>Logout</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-transparent">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="javascript:;">Migration Map</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
            aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>

      </nav>
      <!-- End Navbar -->
      <div class="content">
        <form>
          <div class="row">
            <div class="col-md-6">
              <div class="card card-user">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-12  ">
                      <div class="form-group">
                        <label>Source</label>
                        <select class="form-control" id="dselect1">
                          <option value="select">--Select--</option>
                          <option value="Alfresco">Alfresco</option>
                          <option value="Database">Database</option>
                          <option value="Documentum">Documentum</option>
                          <option value="FileNet">FileNet</option>
                          <option value="FileShare">File Share</option>
                          <option value="GoogleDrive">Google Drive</option>
                          <option value="Hummingbird">Hummingbird</option>
                          <option value="Liferay">Image Services</option>
                          <option value="Liferay">Liferay</option>
                          <option value="LocalDrive">Local Drive</option>
                          <option value="MicrosoftExcel">Microsoft Excel</option>
                          <option value="OneDrive">One Drive</option>
                          <option value="OpentText">Opent Text</option>
                          <option value="SharePoint">SharePoint</option>
                          <option value="Sitecore">Sitecore</option>
                        </select>
                      </div>

                      <div class="form-group">
                        <label>Version</label>
                        <select class="form-control">
                          <option value="select">--Select--</option>
                          <option value="3.5.x">3.5.x</option>
                          <option value="4.0.x">4.0.x</option>
                          <option value="4.5.x">4.5.x</option>

                        </select>
                      </div>
                      <div id="rest1">
                        <div class="form-group">
                          <label>User Name</label>
                          <input type="text" class="form-control" placeholder="" value="">
                        </div>

                        <div class="form-group">
                          <label>Password</label>
                          <input type="password" class="form-control" placeholder="" value="">
                        </div>

                        <div class="form-group">
                          <label>Object Store</label>
                          <input type="text" class="form-control" placeholder="" value="">
                        </div>

                        <div class="form-group">
                          <label>jaas</label>
                          <input type="text" class="form-control" placeholder="" value="">
                        </div>

                        <div class="form-group">
                          <label>ceURI</label>
                          <input type="text" class="form-control" placeholder="" value="">
                        </div>

                        <div class="form-group">
                          <label>Document Class Name</label>
                          <input type="text" class="form-control" placeholder="" value="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card card-user">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-12  ">
                      <div class="form-group">
                        <label>Destination</label>
                        <select class="form-control" id="dselect2">
                          <option value="select">--Select--</option>
                          <option value="Alfresco">Alfresco</option>
                          <option value="FileNet">FileNet</option>
                          <option value="Liferay">Liferay</option>
                          <option value="SharePoint">SharePoint</option>
                          <option value="Documentum">Documentum</option>
                          <option value="OpenText">OpenText</option>
                        </select>
                      </div>

                      <div class="form-group">
                        <label>Version</label>
                        <select class="form-control">
                          <option value="select">--Select--</option>
                          <option value="5.0.x">5.0.x</option>
                          <option value="5.1.x">5.1.x</option>
                          <option value="5.2.x">5.2.x</option>
                          <option value="5.5.x">5.5.x</option>

                        </select>
                      </div>
                      <div id="rest2">
                        <div class="form-group">
                          <label>User Name</label>
                          <input type="text" class="form-control" placeholder="" value="">
                        </div>

                        <div class="form-group">
                          <label>Password</label>
                          <input type="password" class="form-control" placeholder="" value="">
                        </div>

                        <div class="form-group">
                          <label>Object Store</label>
                          <input type="text" class="form-control" placeholder="" value="">
                        </div>

                        <div class="form-group">
                          <label>jaas</label>
                          <input type="text" class="form-control" placeholder="" value="">
                        </div>

                        <div class="form-group">
                          <label>ceURI</label>
                          <input type="text" class="form-control" placeholder="" value="">
                        </div>

                        <div class="form-group">
                          <label>Document Class Name</label>
                          <input type="text" class="form-control" placeholder="" value="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <div class="card card-user">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-12  ">
                      <!-- <div class="form-group">
                        <label>Type</label>
                        <select class="form-control">
                          <option value="import">Import</option>
                          <option value="export">Export</option>
                        </select>
                      </div> -->
                      <div class="form-group">
                        <label>Mode</label>
                        <input type="checkbox" name="mode" id="doc" style="margin-left: 30px;" /> Documents only
                        <input type="checkbox" name="mode" style="margin-left: 30px;" /> Folders only
                        <input type="checkbox" name="mode" style="margin-left: 30px;" /> Folders and its documents
                      </div>
                      <div class="form-group">
                        <label>Date Range From</label>
                        <input type="date" class="form-control" />
                      </div>
                      <div class="form-group">
                        <label>Date Range To</label>
                        <input type="date" class="form-control" />
                      </div>
                      <div class="row">
                        <div class="update ml-auto mr-auto">
                          <button class="btn btn-primary btn-round" onclick="alert('Migration Started Successfully!!! \nVisit RTM for the progress!!!')">Start </button>
                          <button type="reset" class="btn btn-secondary btn-round">Reset</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>


      <script>
        let src = document.querySelector("#dselect1");
        let dest = document.querySelector("#dselect2");
        let rest1 = document.querySelector("#rest1");
        let rest2 = document.querySelector("#rest2");

        src.onchange = function () {
          console.log(src.value)
          if (src.value == "select") {
            rest1.style.display = "none"
          } else {
            rest1.style.display = "block"
          }
        }

        dest.onchange = function () {
          if (dest.value == "select") {
            rest2.style.display = "none"
          } else {
            rest2.style.display = "block"
          }
        }

      </script>



      <!--   Core JS Files   -->
      <script src="../assets/js/core/jquery.min.js"></script>
      <script src="../assets/js/core/popper.min.js"></script>
      <script src="../assets/js/core/bootstrap.min.js"></script>
      <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
      <!--  Google Maps Plugin    -->
      <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
      <!-- Chart JS -->
      <script src="../assets/js/plugins/chartjs.min.js"></script>
      <!--  Notifications Plugin    -->
      <script src="../assets/js/plugins/bootstrap-notify.js"></script>
      <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
      <script src="../assets/js/paper-dashboard.min.js?v=2.0.1" type="text/javascript"></script>
</body>

</html>