<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/DatamaticsSmall_n.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    eContentMigrator
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
    name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/paper-dashboard.css?v=2.0.1" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="black" data-active-color="danger">
      <div class="logo">
        <a href="https://www.creative-tim.com" class="simple-text logo-mini">
          <div class="logo-image-small">
            <img src="../assets/img/DatamaticsSmall_n.png">
          </div>
          <!-- <p>eContentMigrator</p> -->
        </a>
        <a href="https://www.creative-tim.com" class="simple-text logo-normal">
          <!-- Your Logo -->
          <div class="logo-image-big" style="text-transform: none;">
            <!-- <img src="../assets/img/logo-big.png"> -->
            eContentMigrator
          </div>
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li>
            <a href="./Configuration.html">
              <i class="nc-icon nc-settings-gear-65"></i>
              <p>Configuration</p>
            </a>
          </li>
          <li>
            <a href="./Migrationmap.html">
              <i class="nc-icon nc-pin-3"></i>
              <p>Migration Map</p>
            </a>
          </li>
          <li class="active ">
            <a href="./Dashboard.html">
              <i class="nc-icon nc-album-2"></i>
              <p>Dashboard</p>
            </a>
          </li>
          <li>
            <a href="./rreport.html">
              <i class="nc-icon nc-chart-bar-32"></i>
              <p>Reconciliation Report</p>
            </a>
          </li>
          <li>
            <a href="rtm.html">
              <i class="nc-icon nc-sound-wave"></i>
              <p>RTM</p>
            </a>
          </li>
          <li>
            <a href="login.html">
              <i class="nc-icon nc-button-power"></i>
              <p>Logout</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel" style="height: 100vh;">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-transparent">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="javascript:;">Dashboard</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
            aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="content">
        <div class="row">
          <div class="col-md-12" id="blablacontent">
            <!-- <embed type="text/html" src="./MigrationDashboard.html" width="100%" height="700px"> -->
            <!-- <div data-include="MigrationStatusElastic.html"></div> -->
            <iframe src="MigrationDashboard.html" name="targetframe" allowTransparency="true" scrolling="no"
              frameborder="0" width="100%" height="700px">
            </iframe>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/paper-dashboard.min.js?v=2.0.1" type="text/javascript"></script>

  <script>
    // $("#blablacontent").load("MigrationDashboard.html")
  </script>
</body>

</html>