<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/DatamaticsSmall_n.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    eContentMigrator
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
    name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/paper-dashboard.css?v=2.0.1" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />

  <!-- <style>
    .loader {
      border: 10px solid #f3f3f3;
      border-radius: 50%;
      border-top: 10px solid blue;
      border-right: 10px solid green;
      border-bottom: 10px solid red;
      border-left: 10px solid pink;
      width: 50px;
      height: 50px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    .card-footer>.loader {
      margin: 50px auto 0px auto;
    }

    .ins_one {
      min-height: 350px;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style> -->
  <style>
    .ins_one {
      min-height: 350px;
    }

    .lds-facebook {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }

    .lds-facebook div {
      display: inline-block;
      position: absolute;
      left: 8px;
      width: 16px;
      background: red;
      animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
    }

    .lds-facebook div:nth-child(1) {
      left: 8px;
      animation-delay: -0.24s;
    }

    .lds-facebook div:nth-child(2) {
      left: 32px;
      animation-delay: -0.12s;
    }

    .lds-facebook div:nth-child(3) {
      left: 56px;
      animation-delay: 0;
    }

    @keyframes lds-facebook {
      0% {
        top: 8px;
        height: 64px;
      }

      50%,
      100% {
        top: 24px;
        height: 32px;
      }
    }
  </style>
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="black" data-active-color="danger">
      <div class="logo">
        <a href="https://www.creative-tim.com" class="simple-text logo-mini">
          <div class="logo-image-small">
            <img src="../assets/img/DatamaticsSmall_n.png">
          </div>
          <!-- <p>eContentMigrator</p> -->
        </a>
        <a href="https://www.creative-tim.com" class="simple-text logo-normal">
          <!-- Your Logo -->
          <div class="logo-image-big" style="text-transform: none;">
            <!-- <img src="../assets/img/logo-big.png"> -->
            eContentMigrator
          </div>
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li>
            <a href="./Configuration.html">
              <i class="nc-icon nc-settings-gear-65"></i>
              <p>Configuration</p>
            </a>
          </li>
          <li>
            <a href="./Migrationmap.html">
              <i class="nc-icon nc-pin-3"></i>
              <p>Migration Map</p>
            </a>
          </li>
          <li>
            <a href="./Dashboard.html">
              <i class="nc-icon nc-album-2"></i>
              <p>Dashboard</p>
            </a>
          </li>
          <li>
            <a href="./rreport.html">
              <i class="nc-icon nc-chart-bar-32"></i>
              <p>Reconciliation Report</p>
            </a>
          </li>
          <li class="active ">
            <a href="rtm.html">
              <i class="nc-icon nc-sound-wave"></i>
              <p>RTM</p>
            </a>
          </li>
          <li>
            <a href="login.html">
              <i class="nc-icon nc-button-power"></i>
              <p>Logout</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel" style="height: 100vh;">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-transparent">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="javascript:;">Real Time Monitoring</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
            aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>

        </div>
      </nav>
      <!-- End Navbar -->
      <div class="content">
        <div class="row">

          <div class="col">
            <div class="card card-stats ins_one" style="box-shadow: 0px 2px 13px 2px #e09b33;">
              <div class="card-body ">
                <div class="row">
                  <div class="col-md-12">
                    <p class="card-title" style="text-align: center; font-size: 2em;">Instance 1
                      <span style="float: right;
                      padding-right: 20px;
                      font-size: 0.7em;
                      cursor: pointer;">
                        <i class="fa fa-refresh"></i></span>
                      <p>

                        <hr>
                  </div>
                  <div class="col-md-12">
                    <div class="row">
                      <div class="col-md-6">IP Address</div>
                      <div class="col-md-6">192.168.1.1</div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="row">
                      <div class="col-md-6">Source</div>
                      <div class="col-md-6">FileNet</div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="row">
                      <div class="col-md-6">Destination</div>
                      <div class="col-md-6">FileNet</div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="row">
                      <div class="col-md-6">Assets Type</div>
                      <div class="col-md-6">Documents only</div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="row">
                      <div class="col-md-6">Date Range From</div>
                      <div class="col-md-6">01-08-2020</div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="row">
                      <div class="col-md-6">Date Range To</div>
                      <div class="col-md-6">31-08-2020</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-footer " style="text-align: center;">
                <!-- <div class="loader"></div> -->
                <div class="lds-facebook">
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
              </div>
            </div>
          </div>

          <div class="col ins_one">
            <div class="card card-stats ins_one" style="box-shadow: 0px 2px 13px 2px #e09b33;">
              <div class="card-body ">
                <div class="row">
                  <div class="col-md-12">
                    <p class="card-title" style="text-align: center; font-size: 2em;">Instance 2
                      <span style="float: right;
                      padding-right: 20px;
                      font-size: 0.7em;
                      cursor: pointer;">
                        <i class="fa fa-refresh"></i></span>
                      <p>

                        <hr>
                  </div>
                  <div class="col-md-12">
                    <div class="row">
                      <div class="col-md-6">IP Address</div>
                      <div class="col-md-6">192.168.1.2</div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="row">
                      <div class="col-md-6">Source</div>
                      <div class="col-md-6">FileNet</div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="row">
                      <div class="col-md-6">Destination</div>
                      <div class="col-md-6">FileNet</div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="row">
                      <div class="col-md-6">Assets Type</div>
                      <div class="col-md-6">Folders only</div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="row">
                      <div class="col-md-6">Date Range From</div>
                      <div class="col-md-6">01-08-2020</div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="row ">
                      <div class="col-md-6">Date Range To</div>
                      <div class="col-md-6">31-08-2020</div>
                    </div>
                  </div>
                  <!-- <div class="col-md-12">
                    <div class="row">
                      <div class="col-md-6">Count</div>
                      <div class="col-md-6">5607</div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="row">
                      <div class="col-md-6">Total Time Taken</div>
                      <div class="col-md-6">00:15:57</div>
                    </div>
                  </div> -->

                </div>
              </div>
              <div class="card-footer " style="text-align: center;">
                <div class="lds-facebook">
                    <div></div>
                    <div></div>
                    <div></div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/paper-dashboard.min.js?v=2.0.1" type="text/javascript"></script>
</body>

</html>